<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,150px);
            gap: 10px;
            padding: 20px 100px;
            margin-left: 300px;
            

        }
        .item{
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: center;
        }
        .id1{
            border: 2px solid;
            background-color: brown;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .id2{
            border: 2px solid;
            background-color: chartreuse;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .id3{
            border: 2px solid;
            background-color: aquamarine;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .id4{
            border: 2px solid;
            background-color: deeppink;
            grid-column-start: 2;
            grid-column-end: 3;
            
        }
        .id5{
            border: 2px solid;
            background-color: deeppink;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .id6{
            border: 2px solid;
            background-color: gold;
            grid-column-start: 1;
            grid-column-end: 4;

        }
        @media screen and (max-width:320px) {
            .container{
                height: 100vh;
                width: 100vw;
                margin-top: 160px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item id1">header</HEader></div>
        <div class="item id2">sidebar</div>
        <div class="item id3">content1</div>
        <div class="item id4">content2</div>
        <div class="item id5">content3</div>
        <div class="item id6">Footer</div>
    </div>
</body>
</html>